# BaseProject

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseproject/: DefaultMainRepository.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/example/baseproject/api/: MyApi.kt
app/src/main/java/com/example/baseproject/data/models/: MovieResponse.kt  Result.kt
app/src/main/java/com/example/baseproject/di/: AppModule.kt
app/src/main/java/com/example/baseproject/ui/: MainActivity.kt
app/src/main/java/com/example/baseproject/ui/fragments/: HomeFragment.kt
app/src/main/java/com/example/baseproject/util/: DispatcherProvider.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
